<html>
<head>
<title> contact </title>
<link rel="stylesheet" href="contact.css" type="text/css">
</head>
<body>

<header>
<h1> Contact Me </h1>
</header>
<table>
<tr>
<td>
<section>
<ul>
<li> 99969-10266 </li>
<li> 99436-38995 </li>
</ul>
</section></td>
<td>
<aside>
<form action="action_page.php">
<fieldset>
<legend> REQUIRED </legend>
<table>
<tr><td>NAME:</td><td><input type="text" name="fname" required></td></tr><br><br>
<tr><td>EMAIL:</td><td><input type="email" name="email" required></td><tr><br>
<br><br><tr>
<td></td><td><input type="submit" value="Submit" name="sub"></td></tr>
</table>
</fieldset>
</form>
</aside>
</td>
</tr>
</table>
<footer>
priya.gupta1996@outlook.com<br>
Thank You !!! </footer>
</body>
</html>




